set-option -g status-bg black
set-option -g status-fg cyan
set -g status-interval 5
set -g base-index 1
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g status-utf8 on 
set -g status-left ''
set -g status-right '#[fg=brightblue]#(~/tmux_upspeed)/#(~/tmux_downspeed)#[fg=green] #[fg=brightred]#(sensors | grep "Core 0" | cut -c16-17,20-22) #(sudo hddtemp /dev/sda | cut -c 36-40)#[fg=green] #[fg=brightgreen]%a %H:%M'
set -g status-right-length 60

setw -g window-status-current-fg red
setw -g window-status-current-attr none
setw -g window-status-current-attr none
setw -g window-status-format '#[fg=white,bg=blue] #I #[fg=black,bg=green] #W '
setw -g window-status-current-format '#[fg=blue,bg=white] #I #[fg=black,bg=yellow] #W '
## Keys
# Screen behaviour
set -g prefix C-a

bind r source-file ~/.tmux.conf

unbind c
bind c new-window
bind C-c new-window

unbind &
bind k confirm-before kill-window
bind C-k confirm-before kill-window

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

# Other useful stuff
unbind %
bind h split-window -h
bind C-h split-window -h

unbind "'"
bind v split-window -v
bind C-v split-window -v

#bind / command-prompt "split-window 'exec man %%'"
#set -g mouse-select-pane on
set -g visual-bell on
bind F12 source-file ~/.tmux.conf

#neww -n irc 'irssi'
unbind C-b
set -g prefix C-a

set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on
set-option -g default-shell /bin/zsh
