set-option -g status-bg black
set-option -g status-fg cyan
set -g status-interval 5
set -g base-index 1
set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g status-utf8 on 
set -g status-left ''
set -g status-right '#[fg=brightblue]#(~/tmux_upspeed)/#(~/tmux_downspeed)#[fg=green] #[fg=brightred]#(sensors | grep "Core 0" | cut -c16-17,20-22) #(hddtemp /dev/sda | cut -c 33-38)#[fg=green] #[fg=brightgreen]%a %H:%M'
set -g status-right-length 60

setw -g window-status-current-fg red
setw -g window-status-current-attr none
setw -g window-status-current-attr none
setw -g window-status-format '#[fg=white,bg=blue] #I #[fg=black,bg=green] #W '
setw -g window-status-current-format '#[fg=blue,bg=white] #I #[fg=black,bg=yellow] #W '
#set -g window-status-format "#I:#W"
#set -g window-status-current-format "#I:#W"

## Keys
# Screen behaviour
set -g prefix C-a

bind r source-file ~/.tmux.conf

unbind c
bind c new-window
bind C-c new-window

unbind &
bind k confirm-before kill-window
bind C-k confirm-before kill-window

unbind l
bind C-a last-window

unbind C-b
bind a send-prefix

unbind n
bind n next-window
bind C-n next-window

unbind p
bind p previous-window
bind C-p previous-window

unbind d
bind d detach
bind C-d detach

set-option escape-time 0
unbind [
bind Escape copy-mode

# Other useful stuff
unbind %
bind h split-window -h
bind C-h split-window -h

unbind "'"
bind v split-window -v
bind C-v split-window -v

#bind / command-prompt "split-window 'exec man %%'"
#set -g mouse select-pane on
set -g visual-bell on
bind F12 source-file ~/.tmux.conf

#neww -n irc 'irssi'
unbind C-b
set -g prefix C-a

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
#  set -g mouse resize-pane on \;\
#  set -g mouse select-pane on \;\
#  set -g mouse select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind l \
  set -g mouse off \;\
#  set -g mouse resize-pane off \;\
#  set -g mouse select-pane off \;\
#  set -g mouse select-window off \;\
  display 'Mouse: OFF'

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
    
unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse off
